<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de JS</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"</script>
</head>
<body>
  
  <main>
    <h1>Aula de Java Script</h1>
  
    <p id="erro"></p>
    
    <div class="btn">
       <input id="cor" type="text" placeholder="Digite a cor aqui:">
       <button onclick="cor()">Mudar Cor</button>
    </div>
    
  </main>
  
</body>
</html>
